apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- components/gateway-agent

resources:
- components/quantification/service-account.yaml

#secretGenerator:
configMapGenerator:
- name: vault
  env: common/clusters/amsterdam/vault.env
- name: elsticsearch
  env: common/clusters/amsterdam/elasticsearch.env
- name: nats
  env: common/clusters/amsterdam/nats.env
