apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- vga

resources:
- workflows/quantification/service-account.yaml

#secretGenerator:
configMapGenerator:
- name: vault
  files:
  - common/amsterdam/vault.env
- name: elsticsearch
  files:
  - common/amsterdam/elasticsearch.env
- name: nats
  files:
  - common/amsterdam/nats.env
