name: nl-production
kind: gateways
deployed: false
virtual_hosts:
- nl.kmt-example.vamp.cloud
routes:
  sava-cart:
    weight: 100%
    targets:
    - name: sava-cart
  sava-product:
    weight: 0%
    condition:
      condition: path_beg -i /products/
    condition_strength: 100%
    targets:
    - name: sava-product 