apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nl-production

bases:
- infrastructure/vamp
- services/sava-product
- services/sava-cart

resources:
- infrastructure/namespace.yaml