VAMP_NSS_URL=nats://nats-streaming.vamp.svc.cluster.local:4222
VAMP_NSS_CLUSTER_ID=vamp-streaming-cluster-amsterdam
VAMP_NSS_USER=
VAMP_NSS_PASSWORD=
VAMP_NSS_TOKEN=XZek-mIYz-Fptm-d2L1-vAms
VAMP_NSS_TLS_CA_CERT=
VAMP_NSS_TLS_CLIENT_CERT=
VAMP_NSS_TLS_CLIENT_KEY=