apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pt-production


resources:
- infrastructure/namespace.yaml
- infrastructure/vamp
- services/sava-product
- services/sava-cart
- services/sava-order
- services/sava-stock
