apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pt-production

bases:
- infrastructure/vamp
- services/sava-product
- services/sava-cart
- services/sava-ratings

resources:
- infrastructure/namespace.yaml
